# QA-Training-JUnit-Selenium-Mockito

./: README.md  pom.xml
src/main/java/com/qa/demo/: Calculator.java  Pessoa.java
src/test/java/com/qa/demo/: CalculatorMockitoTest.java  CalculatorSeleniumTest.java  CalculatorTest.java  PessoaTeste.java
